<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- project coordinates -->
	<groupId>com.spedge</groupId>
	<artifactId>hangar</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>hangar-api</module>
		<module>hangar-gui</module>
	</modules>

	<build>
	    <pluginManagement>
	       <plugins>
	         <plugin>    
	           <artifactId>maven-compiler-plugin</artifactId>
	           <configuration>
	             <source>1.8</source>
	             <target>1.8</target>
	           </configuration>
	         </plugin>
	      </plugins>
	    </pluginManagement>
	  </build>
</project>