<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spedge</groupId>
	<artifactId>hangar-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<dropwizard.version>0.0.20</dropwizard.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.spedge</groupId>
			<artifactId>hangar-artifact</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
	</dependencies>

	<distributionManagement>
	   <snapshotRepository>
	      <id>hangar-snapshots</id>
	      <url>http://{env.HANGAR_URL}/java/snapshots</url>
	   </snapshotRepository>
	   <repository>
	      <id>hangar-snapshots</id>
	      <url>http://{env.HANGAR_URL}/java/releases</url>
	   </repository>
	</distributionManagement>
</project>