<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spedge</groupId>
	<artifactId>hangar-test-project3</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<dropwizard.version>0.9.2</dropwizard.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.spedge</groupId>
			<artifactId>hangar-test-project1</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>	
		
		<dependency>
			<groupId>com.spedge</groupId>
			<artifactId>hangar-test-project2</artifactId>
			<version>0.0.1</version>
		</dependency>	
	</dependencies>
	
	<repositories>
	  <repository>
	    <id>hangar</id>
	    <name>Hangar</name>
	    <url>http://${env.HANGAR_IP}:${env.HANGAR_PORT}/java</url>
	  </repository>
    </repositories>

	<distributionManagement>
	   <snapshotRepository>
	      <id>hangar-snapshots</id>
	      <url>http://${env.HANGAR_IP}:${env.HANGAR_PORT}/java/snapshots</url>
	   </snapshotRepository>
	   <repository>
	      <id>hangar-snapshots</id>
	      <url>http://${env.HANGAR_IP}:${env.HANGAR_PORT}/java/releases</url>
	   </repository>
	</distributionManagement>
</project>